TESTNET=false
PORT=80
AA_ADDRESS=SC4RFPHHOWJJZE75B6AO4SGDANENLIIR
TOKEN_REGISTRY_ADDRESS=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
LIMIT_OF_POPULAR=50
DISCORD_TOKEN=
DISCORD_CHANNEL=
URL=
UPDATE_INTERVAL_IN_MINUTES=30